{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "graphql": "https://cdn.skypack.dev/graphql?dts",
    "@graphql-codegen/cli": "npm:@graphql-codegen/cli@^3.2.1",
    "@graphql-codegen/add": "npm:@graphql-codegen/add@^4.0.1",
    "@graphql-codegen/typescript": "npm:@graphql-codegen/typescript@^3.0.1",
    "@graphql-codegen/typescript-resolvers": "npm:@graphql-codegen/typescript-resolvers@^3.1.0",
    "@graphql-tools/schema": "npm:@graphql-tools/schema@9.0.10"
  }
}
